<?php
return array(
	'You don\'t have permissions to add data here' => 'У Вас нет прав на добавление этих данных',
	'You don\'t have permissions to read the data here' => 'У Вас нет прав на просмотр этих данных',
	'You don\'t have permissions to delete the data here' => 'У Вас нет прав на удаление этих данных',
	'You don\'t have permissions to edit the data here' => 'У Вас нет прав на редактирование этих данных',
	'Open Mode is inactive, but the interface {alias} is unknown. There is need to to set the correct configuration.' => 'Режим Open Mode неактивен, однако интерфейс {alias} неизвестен. Необходима корректная настройка конфигурации.',
	//Forms labels
	'Remember Me' => 'Запомнить меня',
	'Login' => 'Логин',
	'Password' => 'Пароль',
	'Repeat password' => 'Пароль повторно',
	'User level' => 'Уровень пользователя',
	'E-mail' => 'E-mail',
	'Surname' => 'Фамилия',
	'First name' => 'Имя',
	'Middle name' => 'Отчество',
	'Registration date' => 'Дата регистрации',
	'Create the user' => 'Создать пользователя',
	'Enter' => 'Войти',
	'Master' => 'Владелец',
	'Administrator' => 'Администратор',
	'Plain user' => 'Пользователь',
	//
	'Users of the administration panel' => 'Пользователи панели управления',
	'Interfaces of the administration panel' => 'Интерфейсы панели управления',
	'New users registration' => 'Регистрация новых пользователей интерфейса',
	'Authentication' => 'Аутентификация',
	'Additional information about user' => 'Дополнительная информация о пользователе',
	'<b>Master</b> can do everything. <b>Administrator</b> can do all but to create new Masters. <b>User</b> is a plain user whose rights can be restricted either by Master and Administrator.'
		=> '<b>Владелец</b> может делать всё что угодно. <b>Администратор</b> может делать всё, кроме создания новых Владельцев. <b>Пользователь</b> &mdash; рядовой пользователь системы, чьие права могут быть ограничены как Владельцами, так и Администраторами.',
	'You\'ve entered as <b>{userName}</b>. It\'s nice to see you!' => 'Вы вошли как <b>{userName}</b>. Рады Вас видеть!',
	'You\'ve entered as <b>{userName}</b>' => 'Вы вошли как <b>{userName}</b>',
	'logout' => 'выйти',
	'Panel\'s users managing' => 'Управление пользователями панели',
	//
	'Alias' => 'Алиас',
	'Interface Title' => 'Название интерфейса',
	'Interface Note' => 'Дополнительная информация',
	'Interface Level' => 'Уровень доступа',
	'Section' => 'Секция',
	'Section Title' => 'Наименование секции',
	'Sections of interfaces' => 'Секции интерфейсов',
	'User "{user}" access rights to the interface "{interface}"' => 'Права пользователя "{user}" на доступ к интерфейсу «{interface}»',
	'User' => 'Пользователь',
	'Interface' => 'Interface',
	'Import' => 'Импорт',
	//
	'View right' => 'Право на просмотр',
	'Add right' => 'Право на добавление',
	'Edit right' => 'Право на редактирование',
	'Delete right' => 'Право на удаление',
	//
	'All' => 'Все',
	'Following interfaces have been added' => 'Следующие интерфейсы были добавлены',
	'Access denied' => 'Доступ запрещён',
	'You do not have permissions to access' => 'Не достаточно прав для доступа',
);
