<?php
return array(
	'Yes' => 'Да',
	'No' => 'Нет',
	'Save' => 'Сохранить',
	'More' => 'Ещё',
	'Delete the record' => 'Удаление записи',
	'Attention!' => 'Внимание!',
	'The record will be deleted' => 'Запись будет удалена',
	'Confirm' => 'Подтвердить',
	'Cancel' => 'Отмена',
	'Pages' => 'Страницы',
	'Add' => 'Добавить',
	'Delete' => 'Удалить',
	'Edit' => 'Редактировать',
	'Go back' => 'Вернуться',
	'Search' => 'Поиск',
	'Reset' => 'Сброс',
	'Click on the icons below to go down to the next interface' => 'Кликните на одну из иконок в столбце, чтобы перейти к следующему интерфейсу',
);
