<?php
return array(
	'set checkbox on for confirm' => 'отметьте для подтвержения',
	'<span class="warning">Replace</span> password' => '<span class="warning">Заменить</span> пароль',
	'<b class="warning">Delete</b> the image' => '<b class="warning">Удалить</b> картинку',
	'<b class="warning">Delete</b> the file' => '<b class="warning">Удалить</b> файл',
	'Add an image' => 'Добавить картинку',
	'New image' => 'Заменить картинку',
	'New file' => 'Заменить файл',
	'Add a file' => 'Добавить файл',
	'Delete the file' => 'Добавить картинку',
	'Submit the form in order to be able to edit additional links' => 'Сохраните добавляемые данные, чтобы редактировать дополнительные связи',
	'Delete the file <b><i>{file}</i></b>.' => 'Удалить файл &laquo;<b><i>{file}</i></b>&raquo;.',
	'Upload' => 'Загрузить',
	'File upload' => 'Загрузка файла',
	'Text for ALT=""' => 'Текст для ALT=""',
	'File to upload' => 'Загружаемый файл',
	'Error:' => 'Ошибка:',
	'Popup image' => 'Показать в новом окне',
	'The file does not exist' => 'Файл не существует',
	'Press <Ctrl-C> / <Cmd-C> to copy' => 'Нажмите <Ctrl-C> / <Cmd-C> чтобы скопировать',
);
